# MessageApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teslaind1/messageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teslaind1/messageapp/activity/: DisplayMessageActivity.java  MainActivity.java
app/src/main/java/com/example/teslaind1/messageapp/adapter/: Adapter_MorningSms.java  AlbumsAdapter.java  CitySelectAdapter.java
app/src/main/java/com/example/teslaind1/messageapp/apiclass/: ApiClass.java
app/src/main/java/com/example/teslaind1/messageapp/commondata/: CommonWidgets.java
app/src/main/java/com/example/teslaind1/messageapp/fragment/: EnglishMsg.java  FragmentMorningSms.java  FragmentNightSms.java  MarathiMsg.java
app/src/main/java/com/example/teslaind1/messageapp/interfaces/: Api.java
app/src/main/java/com/example/teslaind1/messageapp/model/: Album.java  GetMessage.java  SmsModel.java
app/src/main/java/com/example/teslaind1/messageapp/realm/: Migration.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  album_card.xml  app_bar_main.xml  cardview_row.xml  content_main.xml  custom_dialog.xml  frag_mor_engmsg.xml  frag_morningsms.xml  frag_nightsms.xml  single_row1.xml  slide.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/teslaind1/messageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
